wpftest/MainWindow.xaml

<Window x:Class="wpftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pharmecy Management System" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        BorderBrush="DimGray" BorderThickness="20"
        Name="win_login" Width="1000" Height="600"
       
       Icon="Images/ic.jpg" 
      
        >
    <Grid Margin="0,0,0,0" >
        <Image Stretch="UniformToFill" Source="Images/pharmacy2.jpg" Margin="0,0,0,0"   />
       
        <Label Content="Welcome to Drug Museum." Foreground="Aqua" FontSize="40" FontWeight="Bold" FontStretch="ExtraCondensed" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="665">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <GroupBox Background="#FFE5E5E5" BorderBrush="Green" BorderThickness="2"    HorizontalAlignment="Center"  VerticalAlignment="Center" Height="326" Width="472"  >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Images/login.png" Margin="0,0,0,0" Height="83" Width="87"  />
                    <Label FontSize="30" Content="Admin Panel" Margin="0,20,0,0"/>
                </StackPanel>
            </GroupBox.Header>
                <StackPanel Margin="0,0,0,0">
                <Label Foreground="Red" Content="For login,it will take a few seconds. Please wait." x:Name="txt_please_wait" Height="30" Width="Auto" Visibility="Visible"  Margin="153,0,48,0"  />
                <Label  x:Name="lbluname" FontSize="14" FontWeight="SemiBold" Margin="25,35,0,0" FontStyle="Italic" Content="Enter Username:" HorizontalAlignment="Left" Height="26"   Width="120"/>
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtuname}">
                    <TextBox x:Name="txtuname" HorizontalAlignment="Left" Height="27" Margin="150,-26,0,0" TextWrapping="Wrap" Text=""  Width="250"/>
                </StackPanel>
                <Label x:Name="lblpass" Margin="25,30,0,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Content="Enter Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116"/>
                <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="150,-30,0,0" VerticalAlignment="Top" Width="250" Height="29"/>
                <Button Background="Green" FontSize="15" FontWeight="SemiBold" x:Name="btnlogin"  HorizontalAlignment="Left" Margin="90,30,0,30" VerticalAlignment="Top" Width="138" Height="41" ClickMode="Press" Click="btnlogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Login3.png" Margin="-30,0,0,0" Width="47" Height="36"/>
                        <Label Content="Login" Margin="10,0,0,-6" Width="52"/>
                    </StackPanel>
                </Button>

                <Button Margin="190,-103,0,0" Width="125" Height="40" Background="Red" Click="btn_quit_application_Click_1" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="-40,0,0,0" Source="Images/quit3.jpg" Width="64" Height="35"/>
                        <Label FontWeight="SemiBold" Margin="0,0,0,0" Content="QUIT" Height="26"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <Label Content="aminul" FontFamily="Brush Script MT" FontSize="15" HorizontalAlignment="Left" Margin="58,466,0,0" VerticalAlignment="Top" Height="25" Width="70"/>



    </Grid>
</Window>
