wpftest/purchase_form.xaml

<Window x:Class="wpftest.purchase_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="purchase_form" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize"
         WindowStyle="SingleBorderWindow"
        BorderBrush="DimGray" BorderThickness="15"
      Icon="Images/ic.jpg"
        >
            
    <Grid Margin="-1,0,1,0" Background="#FFE5E5E5">
        <Button ClickMode="Press" Name="btn_purchase" Content="Import New Medicine" HorizontalAlignment="Left" Margin="598,326,0,0" VerticalAlignment="Top" Width="127" Click="btn_purchase_click" Height="38" />
        <Label Content="Medicine Name:" HorizontalAlignment="Left" Margin="71,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_medicine_name"  HorizontalAlignment="Left" Height="26" Margin="180,105,0,0" VerticalAlignment="Top" Width="222"></TextBox>
        <Label  FontSize="25" HorizontalAlignment="Center" FontFamily="BroadWay" FontWeight="SemiBold" Content="Medicine Purchase Zone" Foreground="Green" VerticalAlignment="Top" Width="355"/>
        <Label Content="Medicine Type:" HorizontalAlignment="Left" Margin="76,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.308"/>
        <Label Content="Purchase Quantitiy:" HorizontalAlignment="Left" Margin="53,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_purchase_quantity" HorizontalAlignment="Left" Height="26" Margin="180,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" LostFocus="txt_purchase_quantity_LostFocus"   />
        <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="99,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
        <TextBox FontSize="14" FontWeight="Bold" Foreground="Green" Name="txt_unit_price" HorizontalAlignment="Left" Height="26" Margin="180,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" LostFocus="txt_unit_price_LostFocus"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="93,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
        <TextBox Name="txt_totalprice" FontSize="14" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="26" Margin="180,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" IsEnabled="False"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="65,277,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="txt_company" HorizontalAlignment="Left" Height="26" Margin="179,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Label Content="Purchase Date:" HorizontalAlignment="Left" Margin="483,127,0,0" VerticalAlignment="Top"/>
      
        <Button Click="btn_search_click" ClickMode="Press" Content="Search" HorizontalAlignment="Left" Margin="320,324,0,0" VerticalAlignment="Top" Width="81" Height="38" RenderTransformOrigin="0.513,0.852"/>
        <ComboBox Name="cb_search" HorizontalAlignment="Left" Margin="136,328,0,0" VerticalAlignment="Top" Width="170" Height="30" >
           

        </ComboBox>
        <Label Content="Search By Name:" HorizontalAlignment="Left" Margin="30,329,0,0" VerticalAlignment="Top"/>
        <GridSplitter BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="6,318,6,0" VerticalAlignment="Top" Width="952"/>
        <GridSplitter BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="6,370,6,0" VerticalAlignment="Top" Width="952"/>

     
        <Label Content="Medicine Position:" HorizontalAlignment="Left" Margin="469,57,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_medicine_position" FontSize="14" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="23" Margin="596,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Label Content="Available Quantity:" HorizontalAlignment="Left" Margin="469,88,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="txt_available_quantity" FontSize="14" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="23" Margin="596,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" IsEnabled="False"/>
        <DataGrid AutoGenerateColumns="True" Name="grid_purchase_table" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="200" Width="920" SelectionChanged="grid_purchase_table_SelectionChanged" Margin="22,0,22,25" >
         
        </DataGrid>
        <TextBox Name="cb_medicine_type" IsUndoEnabled="True" HorizontalAlignment="Left" Margin="181,65,0,0" VerticalAlignment="Top" Width="222">
        </TextBox>
        <Button Click="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="503,325,0,0" VerticalAlignment="Top" Width="85" Height="38"/>
        <Label Content="" Foreground="Black" FontWeight="SemiBold" FontSize="20" Name="lbl_show_purchase_date" HorizontalAlignment="Left" Margin="769,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.462" Width="147" Height="36">
        </Label>
        <Button Click="btn_update_click" Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="414,325,0,0" VerticalAlignment="Top" Width="75" Height="38"/>
        <Button Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="734,325,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="btn_delete_Click"/>
        <DatePicker Name="date_picker" HorizontalAlignment="Left" Margin="598,130,0,0" VerticalAlignment="Top" Width="148" SelectedDateChanged="date_picker_SelectedDateChanged"/>
        <Button Background="Red" HorizontalAlignment="Left" Margin="841,325,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="btn_exit_click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-30,0,0,0" Source="Images/quit3.jpg"  Height="35" />
                <Label FontWeight="SemiBold" Margin="0,0,0,0" Content="QUIT" Height="35"/>

            </StackPanel>
        </Button>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="845,377,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="btn_grid_refresh_click"/>
        <Label Content="aminul" FontFamily="Brush Script MT" FontSize="15" HorizontalAlignment="Left" Margin="0,613,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Label Content="All Available Medicines in Pharmacy"  FontSize="14" FontWeight="SemiBold" Foreground="Red"  HorizontalAlignment="Left" Margin="376,382,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
