wpftest/Sales_zone.xaml

<Window x:Class="wpftest.windowsales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="Pharmacy Management System" WindowStartupLocation="CenterScreen"  WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowState="Maximized"
        ResizeMode="CanResize"
        BorderBrush="DimGray" BorderThickness="20"
        Height="730" Width="1350"
      Icon="Images/ic.jpg" 
        >
    <Grid Margin="0,0,0,0" Background="#FFE5E5E5"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="729" Width="1350">
        <Menu Background="#FFE5E5E5"  Width="1050"  Foreground="black"  x:Name="mainmenu"  HorizontalAlignment="Center"  FontSize="13" FontWeight="Normal" BorderBrush="White" VerticalAlignment="Top"  >
            <MenuItem Name="purchase" Margin="20,0,5,0" Click="menu_purchase"  Header="Purchase Medicine" MouseEnter="purchase_MouseEnter" MouseLeave="purchase_MouseLeave"/>
            <MenuItem Name="sales" Margin="20,0,5,0" Click="menu_sales_history" Header="Sales History" MouseEnter="sales_MouseEnter" MouseLeave="sales_MouseLeave"/>
            <MenuItem Name="purchase_history_m" Margin="20,0,5,0" Click="menu_purchase_history" Header="Purchase History" MouseEnter="purchase_history_m_MouseEnter" MouseLeave="purchase_history_m_MouseLeave"></MenuItem>
            <MenuItem Name="orders" Margin="20,0,5,0" Click="menu_orders" Header="Customer Orders" MouseEnter="menu_orders_MouseEnter" MouseLeave="orders_MouseLeave"></MenuItem>
            <MenuItem Name="admin"  Margin="20,0,5,0" Header="Admin" MouseEnter="admin_MouseEnter" MouseLeave="admin_MouseLeave">
                <MenuItem  Header="Logout" Click="menu_logout" ></MenuItem>
                <MenuItem Header="Manage Your account" Click="menu_password_change"></MenuItem>
            </MenuItem>
            <MenuItem Name="about"  Margin="20,0,5,0" Header="About" MouseEnter="about_MouseEnter" MouseLeave="about_MouseLeave" Click="about_Click"/>
        </Menu>
        
        <Label  BorderThickness="3" HorizontalAlignment="Center" Foreground="Green" Content="Medicine Sales Zone" FontSize="25" FontWeight="SemiBold"   VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.577" FontFamily="Broadway" Width="auto" Height="44" Margin="520,27,536,0"/>
        <Label Content="Medicine Name:" HorizontalAlignment="Left" Margin="84,136,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <ComboBox x:Name="cmbox_medicine_name" HorizontalAlignment="Left" Margin="196,136,0,0" VerticalAlignment="Top" Width="232" Height="28" DropDownClosed="cmbox_medicine_name_DropDownClosed"  >  
        </ComboBox>
        <Label Content="Medicine Position:" HorizontalAlignment="Left" Margin="455,98,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.466,-0.692" Height="26"/>
        <TextBox Foreground="Green" x:Name="txt_mecicine_position" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="585,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231" IsEnabled="False"/>
        <Label Content="Available Quantity:" HorizontalAlignment="Left" Margin="452,146,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <TextBox Foreground="Green" FontSize="15" FontWeight="Bold" x:Name="txtavailable"  HorizontalAlignment="Left" Height="23" Margin="585,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231" IsEnabled="False"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="72,239,0,0" VerticalAlignment="Top" Height="30" Width="98"/>
        <Label Content="Required Quantity:" HorizontalAlignment="Left" Margin="67,191,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBox x:FieldModifier="public" x:Name="txt_required_quantity" HorizontalAlignment="Left" Height="23" Width="231" Margin="196,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" LostFocus="txt_required_quantity_LostFocus"  />
        <Label Content="Unit Price(TK):" HorizontalAlignment="Left" Margin="479,191,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.781,0.538" Height="26"/>
        <TextBox Foreground="Green" FontSize="15" FontWeight="Bold" Name="txt_unit_price"  HorizontalAlignment="Left" Height="24" Margin="585,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" LostFocus="txt_unit_price_LostFocus" />
        <Label Content="Total Price(TK):" HorizontalAlignment="Left" Margin="477,242,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <TextBox Foreground="Green" Name="txt_total_price" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="22" Margin="585,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label Content="Select Medicine Type:" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <Button Content="Sell" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="590,357,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="btn_sell_click"/>
        <GridSplitter Background="White" HorizontalAlignment="Left" Height="323" Margin="445,83,0,0" VerticalAlignment="Top" Width="3"/>
        <GridSplitter HorizontalAlignment="Center" Height="3" Margin="0,406,0,0" VerticalAlignment="Top" Width="1310" RenderTransformOrigin="0.5,0.5" Background="White"/>

        <DataGrid x:FieldModifier="public"  Name="dg_sales_view"   AutoGenerateColumns="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White"  Height="209"  Width="700" Margin="0,0,0,82">
        </DataGrid>
        <TextBox Name="txt_company_name" Foreground="Green" HorizontalAlignment="Left" Height="23" Margin="195,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" IsEnabled="False"/>
        <Label Content="Sales Date:" HorizontalAlignment="Left" Margin="99,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,-1.077" Height="26" Width="68"/>
        <ComboBox Text="select Type" Name="cb_medicine_type" HorizontalAlignment="Left" Margin="196,87,0,0" VerticalAlignment="Top" Width="231" Height="28" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" Cursor="Arrow" DropDownClosed="cb_medicine_type_DropDownClosed" SelectionChanged="cb_medicine_type_SelectionChanged" >
            <ComboBoxItem  Content="Tablet"/>
            <ComboBoxItem Content="Capsule"/>
            <ComboBoxItem Content="Syrup"/>
            <ComboBoxItem Content="Saline"/>
            <ComboBoxItem Content="Injection"/>
            <ComboBoxItem Content="Drop"/>
            <ComboBoxItem Content="Spray"/>
        </ComboBox>
        <Label Foreground="red" Content="Today's Sales History" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="584,408,584,0" VerticalAlignment="Top" Height="34" Width="182"/>
        <DatePicker Name="date_picker" HorizontalAlignment="Left" Margin="198,291,0,0" VerticalAlignment="Top" Width="152" SelectedDateChanged="date_picker_SelectedDateChanged"/>
        <Button Click="btn_clear_clear" Content="Clear" Width="102" Height="30" HorizontalAlignment="Left" Margin="730,358,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.24,0.074"/>
        <GridSplitter Background="White" HorizontalAlignment="Left" Height="383" Margin="845,23,0,0" VerticalAlignment="Top" Width="3"/>
  
        
        
        <Button Content="Clear" HorizontalAlignment="Left" Margin="984,365,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btn_voucher_label_clear_click"/>

        <GroupBox   Name="groupBox2" Header="" HorizontalAlignment="Left" Margin="862,16,0,0" VerticalAlignment="Top" Height="340" Width="453">
            <StackPanel Name="voucher" Background="White" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="441" >
                <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" />
                <Label  FontWeight="Bold" Content="Type" HorizontalAlignment="Left" Margin="85,-25,0,0" VerticalAlignment="Top"/>
                <Label  FontWeight="Bold" Content="NO. of Medicine" HorizontalAlignment="Left" Margin="150,-25,0,0" VerticalAlignment="Top"/>
                <Label  FontWeight="Bold" Content="Unit Price" HorizontalAlignment="Left" Margin="258,-25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.192"/>
                <Label  FontWeight="Bold" Content="Total Price" HorizontalAlignment="Left" Margin="338,-25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.346"/>

                <Label  x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="85,-24,0,0"  VerticalAlignment="Top"/>
                <Label Name="lbl3" Content="" HorizontalAlignment="Left" Margin="154,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl4" Content="" HorizontalAlignment="Left" Margin="273,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl5" Content="" HorizontalAlignment="Left" Margin="355,-23,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl6" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl7" Content="" HorizontalAlignment="Left" Margin="85,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl8" Content="" HorizontalAlignment="Left" Margin="155,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl9" Content="" HorizontalAlignment="Left" Margin="273,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl10" Content="" HorizontalAlignment="Left" Margin="355,-24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.308"/>
                <Label Name="lbl11" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl12" Content="" HorizontalAlignment="Left" Margin="85,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl13" Content="" HorizontalAlignment="Left" Margin="155,-24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Name="lbl14" Content="" HorizontalAlignment="Left" Margin="273,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl15" Content="" HorizontalAlignment="Left" Margin="355,-24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.5"/>
                <Label Name="lbl16" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl17" Content="" HorizontalAlignment="Left" Margin="85,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl18" Content="" HorizontalAlignment="Left" Margin="155,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl19" Content="" HorizontalAlignment="Left" Margin="273,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl20" Content="" HorizontalAlignment="Left" Margin="355,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl21" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl22" Content="" HorizontalAlignment="Left" Margin="85,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl23" Content="" HorizontalAlignment="Left" Margin="155,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl24" Content="" HorizontalAlignment="Left" Margin="273,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="lbl25" Content="" HorizontalAlignment="Left" Margin="355,-24,0,0" VerticalAlignment="Top"/>
                <Label Name="voucher_date_time" Content="" FontWeight="SemiBold" Height="auto" Width="auto" HorizontalAlignment="Left" Margin="15,27,0,0"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="210,-24,0,0" VerticalAlignment="Top"/>

                <Label Content="Taka" HorizontalAlignment="Left" Margin="390,-24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,0.423"/>
                <TextBox Name="txt_voucher_total" Height="25" Width="130" Foreground="Black" FontWeight="Bold" FontSize="15" Margin="190,-24,0,0" TextWrapping="Wrap" Text=""/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="10,-315,0,0" Content="Drug Museum, Kajla, Rajshahi"/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" Content="Mobile:  01714418963" Margin="10,-300,0,0"/>
            </StackPanel>

        </GroupBox>
        <Button Name="btn_print" Content="Print" HorizontalAlignment="Left" Margin="892,364,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_print_Click"/>




    </Grid>
</Window>